<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Home</title>
    <link rel="icon" href="assets/favicon.png" type="image/x-icon">
    <style>
        body {
            background-color: #478ead;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .menu-container {
            display: flex;
            align-items: flex-start; 
            justify-content: center; 
        }
        .menu {
            display: flex;
            flex-direction: column;
            margin-right: 100px; 
        }
        button {
            background-color: #fd6625;
            border-radius: 25px;
            color: white;
            text-transform: uppercase;
            font-size: 1.8vw; 
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 35px 25px; 
            margin-bottom: 34px; /* Space between buttons vertically */
            cursor: pointer;
            transition: background-color 0.3s;
            outline: none;
            min-width: 620px; 
            font-weight: bold;
        }
        button:hover {
            background-color: #e67e22;
        }
        .start-game {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: stretch; 
            padding: 0vw;
            min-height: 633px;

        }

        .start-game button {
            background-color: #fd6625;
            border-radius: 25px;
            color: white;
            text-transform: uppercase;
            font-size: 2vw;
            cursor: pointer;
            transition: background-color 0.3s;
            border: none; 
            font-weight: bold;
            flex-grow: 1; /* Grow to fill the container space */
            justify-content: center;
            flex-direction: column;
            align-items: center;
    
        }

        .start-game button:hover {
            background-color: #e67e22; 
        }


        .exit-game {
            font-size: 1.5vw;
            padding: 0.5vw;
            margin-top: 1vw; 
        }
    </style>
</head>
<body>

<div class="menu-container">
    <div class="menu">
        <button>My Best Score</button>
        <button>Leader Board</button>
        <button>Explanation</button>
        <button>Setting</button>
    </div>

    <div class="start-game">
        <button>
        <span>Select Game</span>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9dce1ca9-f016-4a03-807e-76b69302d637/dag02az-5437ed09-16d1-42c6-9d61-7d27dc0cd6ec.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzlkY2UxY2E5LWYwMTYtNGEwMy04MDdlLTc2YjY5MzAyZDYzN1wvZGFnMDJhei01NDM3ZWQwOS0xNmQxLTQyYzYtOWQ2MS03ZDI3ZGMwY2Q2ZWMuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.7LxXh3e1k8wTaBwPoQCkeh2oHKHxOzkuDwrT8H6k4sw" alt="Game Preview" style="width:300px; border-radius: 25px; margin-top: 60px;">
        </button>


    </div>
</div>

</body>
</html>
